{
  "ConnectionStrings": {
    "IdentityServer": "Server=.;Database=IdentityServer;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}