{
  "ConnectionStrings": {
    "LeagueManager": "Server=(localdb)\\mssqllocaldb;Database=LeagueManager;Trusted_Connection=True;Application Name=LeagueManager;"
  },
  "ApiSettings": {
    "TeamApiUrl": "https://clt-ngruson/LeagueManager.Api.TeamApi/api/Team",
    "CountryApiUrl": "https://clt-ngruson/LeagueManager.Api.CountryApi/api/Country"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}